create database Web_inventarios

use web_inventarios;

create table usuarios(
id int not null auto_increment,
nombre varchar(255) not null,
email varchar(255) not null,
contrasena varchar(255) not null,
estado varchar(50) not null,
fecha_creacion datetime not null,
fecha_actualizacion datetime not null,
primary key(id),
unique(email)
);


create table tipos_equipos(
id int not null auto_increment,
nombre varchar(255) not null,
estado varchar(50) not null,
fecha_creacion datetime not null,
fecha_actualizacion datetime not null,
usuario_id INT not null,
foreign key(usuario_id) references usuarios(id),
primary key(id),
unique(nombre)
);


create table estados_equipos(
id int not null auto_increment,
nombre varchar(255) not null,
estado varchar(50) not null,
fecha_creacion datetime not null,
fecha_actualizacion datetime not null,
usuario_id INT not null,
foreign key(usuario_id) references usuarios(id),
primary key(id),
unique(nombre)
);


create table marcas(
id int not null auto_increment,
nombre varchar(255) not null,
estado varchar(50) not null,
fecha_creacion datetime not null,
fecha_actualizacion datetime not null,
usuario_id INT not null,
foreign key(usuario_id) references usuarios(id),
primary key(id),
unique(nombre)
);


create table inventarios(
id int not null auto_increment,
serial varchar(255) not null,
modelo varchar(255) not null,
descripcion varchar(255) not null,
foto text not null,
precio double not null,
fecha_compra date not null,
usuario_id int not null,
marca_id int not null,
tipo_id int not null,
estado_id int not null,
fecha_creacion datetime not null,
fecha_actualizacion datetime not null,
primary key(id),
foreign key(usuario_id) references usuarios(id),
foreign key(marca_id) references marcas(id),
foreign key(estado_id) references estados_equipos(id),
foreign key(tipo_id) references tipos_equipos(id),
unique(serial)
);


-- Tipos de Equipos 
insert into tipos_equipos(nombre, estado, fecha_creacion, fecha_actualizacion, usuario_id) 
values('Moviles', 'Activo', now(), now(), 1),
('Computadores', 'Activo', now(), now(), 2),
('Cocina', 'Activo', now(), now(), 3),
('Laboratorio', 'Activo', now(), now(), 2),
('Aseo', 'Inactivo', now(), now(), 5) ;

select * from tipos_equipos te;

-- Marcas 
insert into marcas(nombre, estado, fecha_creacion, fecha_actualizacion, usuario_id) 
values ('Aluminios SAS', 'Activo', now(), now(), 3)
('Samsung', 'Activo', now(), now(), 1),
('LG', 'Activo', now(), now(), 3),
('Sony', 'Activo', now(), now(), 5),
('Lenovo', 'Activo', now(), now(), 4),
('HP', 'Activo', now(), now(), 2), 
('Casio', 'Inactivo', now(), now(), 1), 
('ASUS', 'Activo', now(), now(), 4),
('Apple', 'Inactivo', now(), now(), 3);
		
select * from marcas;


-- estados_equipos

insert into estados_equipos(nombre, estado, fecha_creacion, fecha_actualizacion, usuario_id) 
values ('En uso', 'Activo', now(), now(), 1),
('Depreciado', 'Activo', now(), now(), 2),
('En Bodega', 'Activo', now(), now(), 3),
('En reparación', 'Activo', now(), now(), 2),
('Perdido', 'Activo', now(), now(), 5);


select * from estados_equipos ee; 


-- Usuarios

insert into usuarios(nombre, email, contrasena, estado, fecha_creacion, fecha_actualizacion) 
values ('Adrian', 'adrian@gmail.com', '123456', 'Activo', now(), now()),
 ('Pedro', 'pedro@gmail.com','0987654', 'Activo', now(), now()),
 ('Elena', 'elena@gmail.com', '121343', 'Activo', now(), now()),
 ('Julio', 'julio@gmail.com', '1237890','Activo', now(), now()),
 ('Andrea', 'andrea@gmail.com', '098123', 'Activo', now(), now());

select * from usuarios u 


-- Inventarios
insert into inventarios(serial, modelo, descripcion, foto, fecha_compra, precio, usuario_id, marca_id, tipo_id, estado_id, fecha_creacion, fecha_actualizacion) 
values ('1245A', 'XCFG', 'Portatil core i5', 'https://mifoto.com', '2022-01-01', 2300000, 1, 7, 2, 1, now(), now()),
('1245B', 'XCFK', 'Pantalla 24 Pulgadas', 'https://mifoto.com', '2021-12-01', 850000, 2, 1, 4, 1, now(), now()),
('1247XZ', 'XCFIO', 'Computador escritorio todo en uno', 'https://mifoto.com', '2022-02-28', 3620000, 3, 5, 2, 1, now(), now()),
('1245XX', 'ER 100S 4E V1', 'Estiba Plastica Er 100s 4e V1', 'https://mifoto.com', '2022-03-12', 259800, 4, 9, 5, 5, now(), now()),
('ZXSD', 'RRSS B21', 'Iphon 12', 'https://mifoto.com', '2022-04-19', 7850000, 2, 8, 1, 3, now(), now());

select * from inventarios i 
